{
  "id": 13461,
  "name": "test-vue-demo",
  "description": "",
  "devMode": 2,
  "status": null,
  "url": null,
  "databaseHost": null,
  "databasePort": null,
  "databaseName": null,
  "databaseUsername": null,
  "databasePassword": null
}